# baasmiddleman

./: README.md
TalkSmall/: .project  pom.xml
TalkSmall/src/main/java/nl/eoffice/baas/microsoft/crm/: CRMClient.java  WatsonCredentials.java
TalkSmall/src/main/java/nl/eoffice/baas/smalltalk/: Answer.java  IBMCloudFunction.java  Question.java
TalkSmall/src/main/java/nl/eoffice/baas/trials/: Answer.java  ManInTheMiddle.java  Question.java
